<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	background-color:transparent;
	background:none;
	padding:0;
	margin:0;
	
}
#centralwidget{
	background-color: rgb(255, 255, 255);
}
#leftMenuSubContainer{
	background-color: rgb(37, 150, 190);
}
#leftMenuSubContainer QPushButton{
	text-align:left;
	padding:5px 15px;
}
#frame_4,#frame_8{
	background-color: rgb(37, 150, 190);
	border-radius: 10px;
}
#headerContainer {
	background-color:#2bb4e1;
}
#rightMenuSubContainer {
	background-color:  rgb(236, 236, 238);
}
#card1, #card2, #card3, #card4, #card5, #card6 {
	background-color:#fefeff;
	border-radius:20px;
	 border: 1px solid;
 	 border-width: 6px;
 	 border-color: #e3e3e3;
}
#pushButton_15 {
	background-color: #2596be;
	border-radius: 10px;
}
#widget {
	background-color: white;
	border-radius: 15px;
	 border: 1px solid;
 	 border-width: 6px;
 	 border-color: #e3e3e3;
}
#pushButton_11, #pushButton_18, #pushButton_17 {
	background-color: #2596be;
	padding:10px;
	border-radius:10px
}
#widget_5, #widget_6, #widget_7 {
 	border-radius: 10px;
	border-top:2px solid #2596be;
	background-color: white;
}
#frame_18, #frame_24, #frame_30 {
	border-bottom: 1px solid #a1a1a1;
}
#frame_20, #frame_26, #frame_32 {
	border-bottom: 1px solid #a1a1a1;
}
#stackedWidget_3{
	background-color: #f4f4f4;
}
#lineEdit, #lineEdit_2, #lineEdit_3 {
	border: 1px solid #a1a1a1;
	border-radius: 10px
}
#spinBox, #spinBox_2, #spinBox_3 {
	border:1px solid #a1a1a1;
	border-radius: 1px;
	padding:5px
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>249</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="menuBtn">
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/align-justify.svg</normaloff>:/icons/align-justify.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
color:black;</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/home.svg</normaloff>:/icons/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="toolTip">
                <string>Fill In The Information or Data About Product</string>
               </property>
               <property name="text">
                <string>Purchase Order</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/list.svg</normaloff>:/icons/list.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_12">
               <property name="text">
                <string>Products</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/clipboard.svg</normaloff>:/icons/clipboard.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_9">
               <property name="toolTip">
                <string>View All Products Data Registered</string>
               </property>
               <property name="text">
                <string>Stock</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/archive.svg</normaloff>:/icons/archive.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="toolTip">
                <string>Edit Registered Products</string>
               </property>
               <property name="text">
                <string>Supplier List</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/edit.svg</normaloff>:/icons/edit.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="toolTip">
                <string>Analysis product Data </string>
               </property>
               <property name="text">
                <string>Data Analysis</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/bar-chart.svg</normaloff>:/icons/bar-chart.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_8">
               <property name="toolTip">
                <string>Print Product data </string>
               </property>
               <property name="text">
                <string>Reports</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/printer.svg</normaloff>:/icons/printer.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_7">
               <property name="toolTip">
                <string>Application Settings</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/settings.svg</normaloff>:/icons/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="toolTip">
                <string>Information </string>
               </property>
               <property name="text">
                <string>Information</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/info.svg</normaloff>:/icons/info.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="toolTip">
                <string>Get More Help</string>
               </property>
               <property name="text">
                <string>Help</string>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/help-circle.svg</normaloff>:/icons/help-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="centerMenuContainer" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="centerMenuSubContainer" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>More Menu</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="pushButton_10">
               <property name="toolTip">
                <string>Close</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/x-circle.svg</normaloff>:/icons/x-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Information</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Help</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="headerContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Stock Management </string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="pushButton_14">
               <property name="toolTip">
                <string>View Users</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 170, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/user.svg</normaloff>:/icons/user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButton_13">
               <property name="toolTip">
                <string>Minimize</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/icons/minus.svg</normaloff>:/icons/minus.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyContent" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QWidget" name="mainContentsContainer" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget_3">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <widget class="QWidget" name="page_6">
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="homeCardWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="spacing">
                     <number>8</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="card1">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <widget class="QFrame" name="frame_9">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_8">
                            <property name="font">
                             <font>
                              <pointsize>18</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QLabel" name="label_14">
                            <property name="maximumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="icons/icons.qrc">:/icons/dollar-sign.svg</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>Inventory Value</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="card2">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_21">
                       <item>
                        <widget class="QFrame" name="frame_10">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_16">
                            <property name="font">
                             <font>
                              <pointsize>18</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QLabel" name="label_17">
                            <property name="maximumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="icons/icons.qrc">:/icons/shopping-bag.svg</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="label_18">
                         <property name="text">
                          <string>Total Products</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="card3">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_22">
                       <item>
                        <widget class="QFrame" name="frame_11">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_19">
                            <property name="font">
                             <font>
                              <pointsize>18</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QLabel" name="label_20">
                            <property name="maximumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="icons/icons.qrc">:/icons/shopping-cart.svg</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="label_21">
                         <property name="text">
                          <string>Product Categories</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="card4">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_23">
                       <item>
                        <widget class="QFrame" name="frame_12">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_22">
                            <property name="font">
                             <font>
                              <pointsize>18</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QLabel" name="label_23">
                            <property name="maximumSize">
                             <size>
                              <width>40</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="icons/icons.qrc">:/icons/truck.svg</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="label_24">
                         <property name="text">
                          <string>Suppliers</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>300</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QWidget" name="widget" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_24">
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="frame_13">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_17">
                          <item alignment="Qt::AlignLeft">
                           <widget class="QLabel" name="label_25">
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Latest Products</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QPushButton" name="pushButton_15">
                            <property name="styleSheet">
                             <string notr="true">padding-right:10px;
padding-left: 10px;</string>
                            </property>
                            <property name="text">
                             <string>View More</string>
                            </property>
                            <property name="icon">
                             <iconset resource="icons/icons.qrc">
                              <normaloff>:/icons/arrow-right.svg</normaloff>:/icons/arrow-right.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_4" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_25">
                          <item>
                           <widget class="QTableWidget" name="tableWidget">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <column>
                             <property name="text">
                              <string>ID</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Name</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Quantity</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_3" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_26">
                       <property name="spacing">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_14">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_19">
                          <item>
                           <widget class="QFrame" name="card5">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_27">
                             <item>
                              <widget class="QFrame" name="frame_16">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_18">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="label_26">
                                  <property name="font">
                                   <font>
                                    <pointsize>18</pointsize>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>0</string>
                                  </property>
                                 </widget>
                                </item>
                                <item alignment="Qt::AlignRight">
                                 <widget class="QLabel" name="label_27">
                                  <property name="maximumSize">
                                   <size>
                                    <width>40</width>
                                    <height>40</height>
                                   </size>
                                  </property>
                                  <property name="text">
                                   <string/>
                                  </property>
                                  <property name="pixmap">
                                   <pixmap resource="icons/icons.qrc">:/icons/list.svg</pixmap>
                                  </property>
                                  <property name="scaledContents">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignTop">
                              <widget class="QLabel" name="label_28">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <property name="text">
                                <string>Total Orders</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_15">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_21">
                          <item>
                           <widget class="QFrame" name="card6">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_28">
                             <item>
                              <widget class="QFrame" name="frame_17">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_20">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QLabel" name="label_29">
                                  <property name="font">
                                   <font>
                                    <pointsize>18</pointsize>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>0</string>
                                  </property>
                                 </widget>
                                </item>
                                <item alignment="Qt::AlignRight">
                                 <widget class="QLabel" name="label_30">
                                  <property name="maximumSize">
                                   <size>
                                    <width>40</width>
                                    <height>40</height>
                                   </size>
                                  </property>
                                  <property name="text">
                                   <string/>
                                  </property>
                                  <property name="pixmap">
                                   <pixmap resource="icons/icons.qrc">:/icons/layers.svg</pixmap>
                                  </property>
                                  <property name="scaledContents">
                                   <bool>true</bool>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignTop">
                              <widget class="QLabel" name="label_31">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <property name="text">
                                <string>Pending Orders</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_7">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QWidget" name="widget_6" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_31">
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_24">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_26">
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                           <underline>false</underline>
                          </font>
                         </property>
                         <property name="text">
                          <string>Products</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="pushButton_17">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Add New</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icons/icons.qrc">
                           <normaloff>:/icons/plus.svg</normaloff>:/icons/plus.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_25">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_33">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_26">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_27">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QFrame" name="frame_27">
                            <property name="font">
                             <font>
                              <pointsize>4</pointsize>
                             </font>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_28">
                             <item>
                              <widget class="QLabel" name="label_35">
                               <property name="font">
                                <font>
                                 <pointsize>11</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Show </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox_2">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>49</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>11</pointsize>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_36">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Entries</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QFrame" name="frame_28">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_29">
                             <item>
                              <widget class="QLabel" name="label_37">
                               <property name="font">
                                <font>
                                 <pointsize>11</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Search:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_2">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>158</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="baseSize">
                                <size>
                                 <width>0</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_29">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_34">
                          <item>
                           <widget class="QTableView" name="tableView_2"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_8">
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_29">
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_18">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_22">
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                           <underline>false</underline>
                          </font>
                         </property>
                         <property name="text">
                          <string>List Of Stocks</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="pushButton_11">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Add New</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icons/icons.qrc">
                           <normaloff>:/icons/plus.svg</normaloff>:/icons/plus.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_19">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_30">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_20">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_24">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QFrame" name="frame_22">
                            <property name="font">
                             <font>
                              <pointsize>4</pointsize>
                             </font>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_23">
                             <item>
                              <widget class="QLabel" name="label_32">
                               <property name="font">
                                <font>
                                 <pointsize>11</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Show </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>49</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>11</pointsize>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_33">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Entries</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QFrame" name="frame_23">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_25">
                             <item>
                              <widget class="QLabel" name="label_34">
                               <property name="font">
                                <font>
                                 <pointsize>11</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Search:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>158</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="baseSize">
                                <size>
                                 <width>0</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_21">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_32">
                          <item>
                           <widget class="QTableView" name="tableView"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_9">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QWidget" name="widget_7" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_35">
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_30">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_30">
                       <item>
                        <widget class="QLabel" name="label_38">
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                           <underline>false</underline>
                          </font>
                         </property>
                         <property name="text">
                          <string>Stocks</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="pushButton_18">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Add New</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icons/icons.qrc">
                           <normaloff>:/icons/plus.svg</normaloff>:/icons/plus.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_31">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_36">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_32">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_31">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QFrame" name="frame_33">
                            <property name="font">
                             <font>
                              <pointsize>4</pointsize>
                             </font>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_32">
                             <item>
                              <widget class="QLabel" name="label_39">
                               <property name="font">
                                <font>
                                 <pointsize>11</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Show </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="spinBox_3">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>49</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>11</pointsize>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_40">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Entries</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QFrame" name="frame_34">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_33">
                             <item>
                              <widget class="QLabel" name="label_41">
                               <property name="font">
                                <font>
                                 <pointsize>11</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Search:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_3">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="minimumSize">
                                <size>
                                 <width>158</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="baseSize">
                                <size>
                                 <width>0</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_35">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_37">
                          <item>
                           <widget class="QTableView" name="tableView_3"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_10">
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Data Analysis</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_11">
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Reports</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="rightMenuContainer" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="rightMenuSubContainer" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Users</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignRight">
                    <widget class="QPushButton" name="pushButton_16">
                     <property name="toolTip">
                      <string>Close</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="icons/icons.qrc">
                       <normaloff>:/icons/x-circle.svg</normaloff>:/icons/x-circle.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QStackedWidget" name="stackedWidget_2">
                  <widget class="QWidget" name="page_4">
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Profile</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_5"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
  <include location="C:/Users/Fabrice/.designer/backup/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
